export default {
  slogan: "Yet another PasteBin based on Cloudflare Worker",
  en: "English",
  zh: "Chinese",
  "zh-CN": "Chinese",
  privateTip: "Private(random password)",
  expiration: "Expiration(Sec)",
  textShare: "Share Text",
  fileShare: "Share File",
  fileShareTip: "Drag and drop a file here or paste it directly or",
  viewFiles: "Browse Documents",
  createPaste: "Create Paste",
  uploadError: "Upload Error:",
  uploading: "Uploading...",
  fileSizeError: "File size must be less than 25MB",
  tutorial: "Tutorial",
  uploadSuccess: "Upload Successfully",
  uploadSuccessTip:
    "Your file has been uploaded successfully, click the button below to copy the link",
  copyLink: "Copy Link",
  copySuccess: "Copy Successfully",
  fileExpirationNotice:
    "Files will be automatically deleted after 15 days due to storage limitations",
  fileExpiresIn: "This file will expire in 15 days",
  fileExpired: "File has expired and been deleted",
};
