export default {
  slogan: "PasteBin lain yang berbasis Cloudflare Worker",
  en: "Bahasa Inggris",
  zh: "Bahasa Cina",
  "zh-CN": "Bahasa Cina",
  privateTip: "Apakah privat (kata sandi acak)",
  expiration: "Waktu kedaluwarsa (detik)",
  textShare: "Berbagi teks",
  fileShare: "Berbagi file",
  fileShareTip: "Seret file ke sini atau langsung tempel file atau",
  viewFiles: "Lihat file",
  createPaste: "Buat berbagi",
  uploadError: "Gagal mengunggah: ",
  uploading: "Mengunggah...",
  fileSizeError: "Ukuran file tidak boleh lebih dari 25MB",
  tutorial: "Panduan penggunaan",
  uploadSuccess: "Berhasil diunggah",
  uploadSuccessTip:
    "File Anda telah berhasil diunggah, klik tombol di bawah untuk menyalin tautan",
  copyLink: "Salin tautan",
  copySuccess: "Berhasil menyalin",
  fileExpirationNotice:
    "File akan dihapus secara otomatis setelah 15 hari karena keterbatasan penyimpanan",
  fileExpiresIn: "File ini akan kedaluwarsa dalam 15 hari",
  fileExpired: "File telah kedaluwarsa dan dihapus",
};
