export default {
  slogan: "Cloudflare Workerに基づく別のPasteBin",
  en: "英語",
  zh: "中国語",
  "zh-CN": "中国語",
  privateTip: "プライベートかどうか（ランダムなパスワード）",
  expiration: "有効期限（秒）",
  textShare: "テキストを共有",
  fileShare: "ファイルを共有",
  fileShareTip: "ここにファイルをドラッグするか、直接ファイルを貼り付けるか",
  viewFiles: "ファイルを表示",
  createPaste: "共有を作成",
  uploadError: "アップロードに失敗しました: ",
  uploading: "アップロード中...",
  fileSizeError: "ファイルサイズは25MBを超えることはできません",
  tutorial: "使用チュートリアル",
  uploadSuccess: "アップロード成功",
  uploadSuccessTip:
    "ファイルのアップロードが成功しました、以下のボタンをクリックしてリンクをコピーしてください",
  copyLink: "リンクをコピー",
  copySuccess: "コピー成功",
  fileExpirationNotice:
    "ストレージ制限により、ファイルは15日後に自動的に削除されます",
  fileExpiresIn: "このファイルは15日後に期限切れになります",
  fileExpired: "ファイルの有効期限が切れ、削除されました",
};
