export default {
  slogan: "Еще один PasteBin, основанный на Cloudflare Worker",
  en: "Английский",
  zh: "Китайский",
  "zh-CN": "Китайский",
  privateTip: "Приватный (случайный пароль)",
  expiration: "Время истечения (в секундах)",
  textShare: "Поделиться текстом",
  fileShare: "Поделиться файлом",
  fileShareTip: "Перетащите файл сюда или просто вставьте файл или",
  viewFiles: "Просмотреть файлы",
  createPaste: "Создать общую ссылку",
  uploadError: "Ошибка загрузки: ",
  uploading: "Загрузка...",
  fileSizeError: "Размер файла не может превышать 25MB",
  tutorial: "Руководство",
  uploadSuccess: "Успешная загрузка",
  uploadSuccessTip:
    "Ваш файл успешно загружен, нажмите на кнопку ниже, чтобы скопировать ссылку",
  copyLink: "Скопировать ссылку",
  copySuccess: "Копирование успешно",
};
