export default {
  slogan: "Otro PasteBin basado en Cloudflare Worker",
  en: "Inglés",
  zh: "Chino",
  "zh-CN": "Chino",
  privateTip: "Es privado (contraseña aleatoria)",
  expiration: "Tiempo de caducidad (segundos)",
  textShare: "Compartir texto",
  fileShare: "Compartir archivos",
  fileShareTip: "Arrastrar el archivo aquí o pegar directamente el archivo o",
  viewFiles: "Ver archivos",
  createPaste: "Crear compartir",
  uploadError: "Error de subida: ",
  uploading: "Subiendo...",
  fileSizeError: "El tamaño del archivo no puede exceder de 25MB",
  tutorial: "Tutorial",
  uploadSuccess: "Subida exitosa",
  uploadSuccessTip:
    "Su archivo se ha subido con éxito, haga clic en el botón de abajo para copiar el enlace",
  copyLink: "Copiar enlace",
  copySuccess: "Copia exitosa",
  fileExpirationNotice:
    "Los archivos se eliminarán automáticamente después de 15 días debido a limitaciones de almacenamiento",
  fileExpiresIn: "Este archivo expirará en 15 días",
  fileExpired: "El archivo ha expirado y ha sido eliminado",
  fullscreen: "Pantalla completa",
  exitFullscreen: "Salir de pantalla completa (ESC)",
  text: "Texto",
  file: "Archivo",
  createdAt: "Creado",
  fileSize: "Tamaño",
  passwordIncorrect: "Contraseña incorrecta o contenido no encontrado",
  pleaseEnterContent: "Por favor ingrese contenido",
  createFailed: "Falló la creación",
  uploadedFile: "Archivo subido",
  share: "Compartir",
  pastedFile: "Archivo pegado",
  updated: "Actualizado",
};
